stage('TestingOpenShiftRunner') {
    node {
        // Discover core version using Pipeline utility steps
        sh 'wget https://gitlab.com/kbaig/hack/new/master/Jenkinsfile'
        sh 'cat Jenkinsfile'
    }
}
